Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 3
Y: 32
W: 256
H: 64
Frame: TargetFrame
FrameLevel: 2
Anchor: RIGHT
X: -273
Y: -65
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: CENTER
X: 249
Y: 5
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -180
Y: -29
W: 365
H: 200
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 237
Y: -60
W: 64
H: 64
Frame: MinimapBackdrop
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -29
Y: -1
W: 192
H: 192
Frame: MinimapCluster
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -41
Y: 42
W: 192
H: 192
Frame: DetailsCurrentDpsMeter
FrameLevel: 1
Anchor: TOP
X: 7
Y: 0
W: 261
H: 34
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 219
Y: 0
W: 160
H: 227
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 38
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
