Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 3
Y: -26
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 0
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 3
Y: -53
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: RIGHT
X: -273
Y: -65
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: CENTER
X: 249
Y: 5
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -180
Y: -29
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: LEFT
X: 371
Y: -56
W: 64
H: 64
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -178
Y: -85
W: 333
H: 248
