SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "5000"
SET waterDetail "2"
SET projectedTextures "1"
SET lightMode "1.000000"
SET lodObjectCullSize "22"
SET RAIDfarclip "5000"
SET RAIDterrainLodDist "350"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "10"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "22"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLightingQuality "1"
SET playIntroMovie "9"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "1"
SET seenAlliedRaceUnlocks "A@@@@a"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET screenshotQuality "8"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93653"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "37"
SET lastAddonVersion "90005"
SET Sound_NumChannels "64"
SET checkAddonVersion "0"
SET raidOrBattleCount "30"
SET Sound_EnableReverb "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET colorblindWeaknessFactor "0.050000000745058"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "По умолчанию"
SET Sound_SFXVolume "1"
SET graphicsTextureFiltering "3"
SET Sound_DialogVolume "1"
SET graphicsLightingQuality "2"
SET Sound_MasterVolume "0.09400000423193"
SET VoiceChatMasterVolumeScale "1.000000"
SET enableMouseSpeed "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET Sound_EnablePetBattleMusic "0"
SET taintLog "1"
SET gxMaxFrameLatency "2"
SET useIPv6 "1"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET raidGraphicsProjectedTextures "2"
SET VoiceOutputVolume "49"
SET VoiceInputVolume "30"
SET VoiceVADSensitivity "39"
SET accountName "vityok3003@gmail.com"
SET accountList "!WoW1|"
SET advancedCombatLogging "1"
SET Contrast "50"
SET graphicsShadowQuality "4"
SET graphicsQuality "6"
SET horizonClip "5000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET targetFPS "70"
SET maxFPS "0"
SET RAIDdoodadLodScale "75"
SET RAIDentityLodDist "7"
SET RAIDparticleMTDensity "20"
SET RAIDVolumeFogLevel "0"
SET RAIDlodObjectFadeScale "80"
SET sunShafts "2"
SET shadowMode "3"
SET SSAO "2"
SET OutlineEngineMode "1"
SET RAIDgroundEffectDist "110"
SET RAIDhorizonStart "1000"
SET maxFPSBk "17"
SET lodObjectFadeScale "80"
SET graphicsViewDistance "4"
SET GamePadEnable "1"
SET RAIDOutlineEngineMode "1"
SET raidGraphicsOutlineMode "2"
SET gxAdapter "NVIDIA GeForce GTX 1660 SUPER"
SET vsync "0"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDcomponentTextureLevel "1"
SET raidGraphicsTextureResolution "2"
SET graphicsOutlineMode "2"
SET expandUpgradePanel "0"
SET ResampleQuality "1"
SET RenderScale "1"
SET gxFullscreenResolution "1920x1080"
SET volumeFogLevel "1"
SET RAIDspellClutter "75"
SET raidGraphicsSpellDensity "2"
SET RAIDgraphicsQuality "2"
SET RAIDDepthBasedOpacity "0"
SET RAIDParticulatesEnabled "0"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSSAO "1"
SET RAIDgroundEffectDensity "40"
SET RAIDentityShadowFadeScale "15"
SET graphicsSSAO "3"
SET terrainLodDist "350"
SET doodadLodScale "75"
SET rawMouseEnable "1"
SET rawMouseAccelerationEnable "0"
SET horizonStart "1000"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET lastCharacterIndex "1"
SET shadowTextureSize "2048"
SET graphicsParticleDensity "4"
SET refraction "1"
SET particleDensity "50"
SET particleMTDensity "70"
SET rippleDetail "1"
SET reflectionMode "0"
SET textureFilteringMode "1"
SET TerrainLodDiv "512"
SET entityLodDist "7"
SET entityShadowFadeScale "15"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET graphicsDepthEffects "3"
SET ffxAntiAliasingMode "1"
