SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "6000.000000"
SET horizonStart "1400.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "55.000000"
SET volumeFogLevel "0.000000"
SET projectedTextures "1.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "1.000000"
SET terrainLodDist "400.000000"
SET wmoLodDist "350.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "30.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDhorizonStart "400.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDVolumeFogLevel "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "2"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "1"
SET playIntroMovie "8"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.40000000596046"
SET seenAlliedRaceUnlocks "A@@@@a"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET screenshotQuality "8"
SET CACHE-WQST-QuestV2RecordCount "40089"
SET CACHE-WQST-QuestV2HotfixCount "98"
SET CACHE-WQST-QuestObjectiveRecordCount "40493"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "160"
SET lastAddonVersion "80300"
SET Sound_NumChannels "64"
SET checkAddonVersion "0"
SET raidOrBattleCount "30"
SET Sound_EnableReverb "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET colorblindWeaknessFactor "0.050000000745058"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "По умолчанию"
SET Sound_SFXVolume "0.30000001192093"
SET graphicsTextureFiltering "2"
SET Sound_DialogVolume "0.40000000596046"
SET graphicsLightingQuality "2"
SET Sound_MasterVolume "0.10500000417233"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsSunshafts "1"
SET graphicsOutlineMode "1"
SET enableMouseSpeed "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsDepthEffects "1"
SET worldPreloadNonCritical "0"
SET graphicsSSAO "1"
SET colorblindSimulator "2"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsTextureResolution "1"
SET maxFPS "59"
SET RAIDgraphicsQuality "1"
SET raidGraphicsParticleDensity "1"
SET maxFPSBk "8"
SET taintLog "1"
SET gxMaxFrameLatency "1"
SET useIPv6 "1"
SET graphicsEnvironmentDetail "2"
SET graphicsGroundClutter "2"
SET vsync "1"
SET graphicsViewDistance "5"
SET RenderScale "0.83333337306976"
SET MSAAAlphaTest "0"
SET uiScale "1"
SET useUiScale "1"
SET raidGraphicsProjectedTextures "2"
SET expandUpgradePanel "0"
SET VoiceOutputVolume "49"
SET VoiceInputVolume "28"
SET VoiceVADSensitivity "50"
SET graphicsQuality "2"
SET VoiceSelfMuted "1"
SET lastCharacterIndex "1"
SET accountName "vityok3003@gmail.com"
SET accountList "!WoW1|"
SET graphicsParticleDensity "1"
