SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "7000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET projectedTextures "1"
SET entityShadowFadeScale "25"
SET lightMode "1.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "1500"
SET RAIDWaterDetail "1"
SET RAIDterrainLodDist "200"
SET RAIDwmoLodDist "250"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "50"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLightingQuality "1"
SET playIntroMovie "9"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "1"
SET seenAlliedRaceUnlocks "A@@@@a"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET screenshotQuality "8"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17703"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "173"
SET lastAddonVersion "90001"
SET Sound_NumChannels "64"
SET checkAddonVersion "0"
SET raidOrBattleCount "30"
SET Sound_EnableReverb "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET colorblindWeaknessFactor "0.050000000745058"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "LC24RG50 (NVIDIA High Definition Audio)"
SET Sound_SFXVolume "1"
SET graphicsTextureFiltering "3"
SET Sound_DialogVolume "0.20000000298023"
SET graphicsLightingQuality "2"
SET Sound_MasterVolume "0.64300000667572"
SET VoiceChatMasterVolumeScale "1.000000"
SET enableMouseSpeed "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsParticleDensity "4"
SET taintLog "1"
SET gxMaxFrameLatency "1"
SET useIPv6 "1"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET raidGraphicsProjectedTextures "2"
SET VoiceOutputVolume "49"
SET VoiceInputVolume "30"
SET VoiceVADSensitivity "39"
SET accountName "vityok3003@gmail.com"
SET accountList "!WoW1|"
SET advancedCombatLogging "1"
SET Contrast "50"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3"
SET ffxAntiAliasingMode "3"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "3"
SET horizonClip "7000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET raidGraphicsSpellDensity "6"
SET raidGraphicsSSAO "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET targetFPS "80"
SET textureFilteringMode "2"
SET maxFPS "144"
SET RAIDDepthBasedOpacity "0"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "5"
SET RAIDspellClutter "0"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "50"
SET sunShafts "2"
SET refraction "2"
SET shadowMode "3"
SET SSAO "3"
SET OutlineEngineMode "2"
SET graphicsParticleDensity "5"
SET Sound_OutputDriverIndex "1"
SET RAIDgroundEffectDist "40"
SET RAIDhorizonStart "400"
SET RAIDOutlineEngineMode "1"
SET raidGraphicsOutlineMode "2"
SET shadowTextureSize "2048"
SET horizonStart "1900"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET wmoLodDist "400"
SET expandUpgradePanel "0"
SET maxFPSBk "17"
SET terrainLodDist "500"
SET lastCharacterIndex "1"
