Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 110
Y: 7
W: 384
H: 260
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 30
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 71
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 70
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 85
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 81
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
