Version: 1
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -274
Y: -112
W: 333
H: 248
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 94
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 110
Y: 7
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -41
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 54
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 46
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: CENTER
X: -125
Y: 45
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 85
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -29
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
