Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: 98
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 93
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 110
Y: 7
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 295
Y: 253
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 57
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 46
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: CENTER
X: -125
Y: 45
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 85
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 54
W: 550
H: 525
Frame: StaticPopup4
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 97
Frame: AchievementFrame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 18
W: 768
H: 500
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 349
