BINDINGMODE 0
bind S MULTIACTIONBAR4BUTTON12
bind DOWN BONUSACTIONBUTTON7
bind A MULTIACTIONBAR4BUTTON10
bind D MULTIACTIONBAR4BUTTON11
bind RIGHT NONE
bind NUMPAD0 MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR4BUTTON2
bind R MULTIACTIONBAR2BUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F MULTIACTIONBAR4BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR4BUTTON9
bind NUMPADPLUS MULTIACTIONBAR1BUTTON3
bind NUMPADMINUS MULTIACTIONBAR1BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR1BUTTON8
bind NUMPAD1 MULTIACTIONBAR1BUTTON10
bind NUMPAD3 MULTIACTIONBAR1BUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind SHIFT-Q ACTIONBUTTON10
bind SHIFT-E ACTIONBUTTON11
bind ALT-F MULTIACTIONBAR2BUTTON12
bind ALT-A ACTIONBUTTON8
bind ALT-D ACTIONBUTTON9
bind SHIFT-G MULTIACTIONBAR4BUTTON3
bind BUTTON5 NONE
bind NUMPAD2 MULTIACTIONBAR1BUTTON11
bind SHIFT-D MULTIACTIONBAR2BUTTON1
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR2BUTTON7
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind SHIFT-1 MULTIACTIONBAR2BUTTON10
bind SHIFT-2 MULTIACTIONBAR2BUTTON11
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind ALT-E ACTIONBUTTON7
bind ALT-Q ACTIONBUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON6
bind ALT-DOWN Toggle Chat (Both)
bind ALT-RIGHT Toggle Chat (Right)
bind ALT-LEFT Toggle Chat (Left)
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind ALT-` NONE
bind ALT-BUTTON5 ELVUIBAR6BUTTON6
bind ALT-BUTTON4 NONE
bind NUMPAD4 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 MULTIACTIONBAR1BUTTON9
bind NUMPAD7 MULTIACTIONBAR1BUTTON4
bind NUMPAD8 MULTIACTIONBAR1BUTTON5
bind NUMPAD9 MULTIACTIONBAR1BUTTON6
