Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: 102
W: 384
H: 260
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 57
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 46
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: CENTER
X: -125
Y: 45
W: 344
H: 446
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 38
W: 550
H: 525
