BINDINGMODE 0
bind S ELVUIBAR6BUTTON2
bind A ELVUIBAR6BUTTON1
bind D ELVUIBAR6BUTTON3
bind NUMPAD0 MULTIACTIONBAR1BUTTON1
bind R ELVUIBAR6BUTTON6
bind SHIFT-R MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F ELVUIBAR6BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C ELVUIBAR6BUTTON5
bind NUMPADPLUS MULTIACTIONBAR1BUTTON3
bind NUMPADMINUS MULTIACTIONBAR1BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR1BUTTON8
bind NUMPAD1 MULTIACTIONBAR1BUTTON10
bind NUMPAD3 MULTIACTIONBAR1BUTTON12
bind NUMPAD2 MULTIACTIONBAR1BUTTON11
bind NUMPAD4 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 MULTIACTIONBAR1BUTTON9
bind NUMPAD7 MULTIACTIONBAR1BUTTON4
bind NUMPAD8 MULTIACTIONBAR1BUTTON5
bind NUMPAD9 MULTIACTIONBAR1BUTTON6
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind ALT-Q ACTIONBUTTON6
bind ALT-E ACTIONBUTTON7
bind ALT-A ACTIONBUTTON8
bind ALT-D ACTIONBUTTON9
bind SHIFT-Q ACTIONBUTTON10
bind SHIFT-E ACTIONBUTTON11
bind SHIFT-G MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELDOWN ELVUIBAR6BUTTON9
bind ALT-MOUSEWHEELUP ELVUIBAR6BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON8
bind ALT-2 MULTIACTIONBAR2BUTTON9
bind ALT-3 MULTIACTIONBAR2BUTTON10
bind ALT-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-1 NONE
bind ALT-F MULTIACTIONBAR2BUTTON12
bind SHIFT-F MULTIACTIONBAR2BUTTON4
