BINDINGMODE 0
bind UP NONE
bind LEFT NONE
bind NUMPAD0 NONE
bind Z MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON11
bind SHIFT-R MULTIACTIONBAR4BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind F NONE
bind SHIFT-T MULTIACTIONBAR3BUTTON8
bind C CLICK Narci_MinimapButton:LeftButton
bind NUMPADMINUS TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR1BUTTON4
bind NUMPAD1 MULTIACTIONBAR4BUTTON6
bind NUMPAD3 ELVUIBAR6BUTTON5
bind SHIFT-C TOGGLECHARACTER0
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-Q MULTIACTIONBAR3BUTTON6
bind SHIFT-E MULTIACTIONBAR3BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON1
bind ALT-A MULTIACTIONBAR1BUTTON2
bind ALT-D MULTIACTIONBAR1BUTTON3
bind SHIFT-G MULTIACTIONBAR4BUTTON3
bind BUTTON5 NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON7
bind SHIFT-D MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 ELVUIBAR6BUTTON2
bind ALT-3 ELVUIBAR6BUTTON3
bind ALT-4 ELVUIBAR6BUTTON4
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind ALT-E ACTIONBUTTON10
bind ALT-Q ACTIONBUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind ALT-DOWN Toggle Chat (Both)
bind ALT-RIGHT Toggle Chat (Right)
bind ALT-LEFT Toggle Chat (Left)
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind NUMPAD4 MULTIACTIONBAR4BUTTON8
bind NUMPAD7 ELVUIBAR6BUTTON3
bind NUMPAD8 ELVUIBAR6BUTTON4
bind NUMPAD6 ELVUIBAR6BUTTON6
