Version: 1
Frame: Minimap
FrameLevel: 27
Anchor: RIGHT
X: -239
Y: 78
W: 56
H: 56
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 3
Y: -26
W: 256
H: 64
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 2
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: -50
W: 235
H: 526
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -54
W: 208
H: 75
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -137
Y: -112
W: 309
H: 270
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 99
W: 128
H: 128
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 189
W: 64
H: 64
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 21
W: 80
H: 80
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 165
Y: 0
W: 183
H: 35
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -136
Y: 75
W: 60
H: 75
