Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 3
Y: -26
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 0
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -122
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 3
Y: -53
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: -225
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: BOTTOM
X: -215
Y: 187
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 251
Y: 9
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 206
Y: 25
W: 497
H: 513
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 2
Y: 98
W: 175
H: 275
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -15
Y: 47
W: 349
H: 281
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 222
Y: -99
W: 333
H: 248
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: 235
Y: 135
W: 333
H: 248
