Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 3
Y: -26
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 0
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 3
Y: -53
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: -225
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: BOTTOM
X: -215
Y: 187
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -15
Y: 47
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 34
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 64
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 57
Y: 10
W: 175
H: 35
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -151
Y: 0
W: 333
H: 248
