Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 120
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -122
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 184
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: -225
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: BOTTOM
X: -215
Y: 187
W: 232
H: 100
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -15
Y: 47
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 251
Y: 9
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -199
Y: 59
W: 640
H: 512
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -265
Y: -61
W: 830
H: 665
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 2
Y: -177
W: 175
H: 51
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
