bind BUTTON3 TOGGLEAUTORUN
bind UP EXTRABAR7BUTTON2
bind DOWN EXTRABAR7BUTTON11
bind A MULTIACTIONBAR4BUTTON6
bind LEFT EXTRABAR7BUTTON8
bind D MULTIACTIONBAR4BUTTON12
bind RIGHT EXTRABAR7BUTTON5
bind NUMPAD0 MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR4BUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT EXTRABAR7BUTTON4
bind PAGEUP NONE
bind PAGEDOWN EXTRABAR7BUTTON7
bind R MULTIACTIONBAR2BUTTON11
bind SHIFT-R MULTIACTIONBAR4BUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 EXTRABAR9BUTTON5
bind CTRL-2 EXTRABAR9BUTTON6
bind CTRL-3 EXTRABAR9BUTTON7
bind CTRL-4 EXTRABAR9BUTTON8
bind CTRL-5 NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 NONE
bind G MULTIACTIONBAR4BUTTON4
bind F MULTIACTIONBAR4BUTTON9
bind V ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button29:LeftButton
bind C MULTIACTIONBAR4BUTTON8
bind F12 MULTIACTIONBAR1BUTTON9
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 MULTIACTIONBAR1BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON11
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind CTRL-= NONE
bind END EXTRABAR7BUTTON10
bind HOME EXTRABAR7BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 MULTIACTIONBAR1BUTTON10
bind NUMPAD3 MULTIACTIONBAR1BUTTON7
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C TOGGLECHARACTER0
bind PADRTRIGGER NONE
bind CTRL-PAD1 NONE
bind CTRL-SHIFT-PAD1 NONE
bind CTRL-PAD2 NONE
bind CTRL-SHIFT-PAD2 NONE
bind CTRL-PAD3 NONE
bind CTRL-SHIFT-PAD3 NONE
bind CTRL-PAD4 NONE
bind CTRL-SHIFT-PAD4 NONE
bind CTRL-PADRSHOULDER NONE
bind CTRL-SHIFT-PADRSHOULDER NONE
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP NONE
bind CTRL-SHIFT-PADDDOWN NONE
bind CTRL-SHIFT-PADDLEFT NONE
bind CTRL-SHIFT-PADDRIGHT NONE
bind CTRL-PADDUP NONE
bind CTRL-PADDDOWN NONE
bind CTRL-PADDLEFT NONE
bind CTRL-PADDRIGHT NONE
bind SHIFT-NUMPADPLUS NONE
bind NUMPAD2 MULTIACTIONBAR1BUTTON11
bind NUMPAD4 MULTIACTIONBAR1BUTTON8
bind NUMPAD6 MULTIACTIONBAR1BUTTON5
bind NUMPAD7 MULTIACTIONBAR1BUTTON1
bind NUMPAD8 MULTIACTIONBAR1BUTTON2
bind NUMPAD9 NONE
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-A ACTIONBUTTON8
bind ALT-D ACTIONBUTTON9
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-D CLICK BT4Button28:LeftButton
bind SHIFT-F NONE
bind SHIFT-G CLICK BT4Button30:LeftButton
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON3
bind BUTTON5 NONE
bind SHIFT-NUMPADMINUS NONE
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD7 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD9 NONE
bind SHIFT-A MULTIACTIONBAR4BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON9
bind CTRL-NUMPAD1 ELVUIBAR6BUTTON10
bind CTRL-NUMPAD2 ELVUIBAR6BUTTON11
bind CTRL-NUMPAD3 ELVUIBAR6BUTTON7
bind CTRL-NUMPAD4 ELVUIBAR6BUTTON8
bind CTRL-NUMPAD5 NONE
bind CTRL-NUMPAD6 ELVUIBAR6BUTTON5
bind CTRL-NUMPAD7 ELVUIBAR6BUTTON1
bind CTRL-NUMPAD8 ELVUIBAR6BUTTON2
bind CTRL-NUMPAD9 NONE
bind SHIFT-S NONE
bind CTRL-NUMPADDIVIDE NONE
bind ALT-` MULTIACTIONBAR2BUTTON12
bind ALT-¸ MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR4BUTTON5
bind CTRL-NUMPAD0 ELVUIBAR6BUTTON4
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS NONE
bind ALT-SHIFT-F CLICK Chinchilla_Expander_Button:LeftButton
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-R NONE
bind CTRL-SHIFT-V NAMEPLATES
bind CTRL-SPACE ACTIONBUTTON11
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPADMULTIPLY NONE
bind SHIFT-NUMPADMULTIPLY NONE
bind CTRL-LEFT NONE
bind CTRL-RIGHT NONE
bind SHIFT-LEFT NONE
bind SHIFT-RIGHT NONE
bind CTRL-SHIFT-D DETAILS_RESET_SEGMENTS
bind CTRL-¸ TOGGLESHEATH
bind CTRL-` TOGGLESHEATH
bind ALT-LEFT CLICK BT4Button70:LeftButton
bind ALT-RIGHT CLICK BT4Button72:LeftButton
bind ALT-SHIFT-LEFT CLICK BT4Button82:LeftButton
bind ALT-SHIFT-RIGHT CLICK BT4Button84:LeftButton
bind ALT-CTRL-LEFT CLICK BT4Button22:LeftButton
bind ALT-CTRL-RIGHT CLICK BT4Button24:LeftButton
bind F6 NONE
bind F7 NONE
bind CTRL-F11 ELVUIBAR6BUTTON12
bind CTRL-F12 ELVUIBAR6BUTTON9
bind SHIFT-F11 EXTRABAR7BUTTON12
bind SHIFT-F12 EXTRABAR7BUTTON9
modifiedclick NONE SELFCAST
