Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 37
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 39
Y: 98
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 9
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 14
Y: 0
W: 365
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: REPorterFrame
FrameLevel: 1
Anchor: LEFT
X: 18
Y: -21
W: 360
H: 385
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: -245
Y: 176
W: 227
H: 115
