Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 17
Y: 62
W: 160
H: 35
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: -26
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 110
Y: 7
W: 384
H: 260
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 360
H: 444
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 34
W: 550
H: 525
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 85
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 85
W: 338
H: 424
