BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP EXTRABAR7BUTTON5
bind DOWN EXTRABAR7BUTTON11
bind A MULTIACTIONBAR4BUTTON6
bind LEFT EXTRABAR7BUTTON7
bind D MULTIACTIONBAR4BUTTON12
bind RIGHT EXTRABAR7BUTTON9
bind NUMPAD0 MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR4BUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT EXTRABAR7BUTTON1
bind PAGEUP EXTRABAR7BUTTON6
bind PAGEDOWN EXTRABAR7BUTTON12
bind R MULTIACTIONBAR2BUTTON6
bind SHIFT-R MULTIACTIONBAR2BUTTON2
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 EXTRABAR9BUTTON3
bind F2 EXTRABAR9BUTTON4
bind F3 EXTRABAR9BUTTON5
bind F4 EXTRABAR9BUTTON6
bind F5 EXTRABAR9BUTTON7
bind F MULTIACTIONBAR4BUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind C MULTIACTIONBAR4BUTTON8
bind NUMPADPLUS MULTIACTIONBAR1BUTTON3
bind NUMPADMINUS NONE
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind END EXTRABAR7BUTTON10
bind HOME EXTRABAR7BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR1BUTTON8
bind NUMPAD1 MULTIACTIONBAR1BUTTON10
bind NUMPAD3 MULTIACTIONBAR1BUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind SHIFT-NUMPADPLUS EXTRABAR7BUTTON3
bind NUMPAD2 MULTIACTIONBAR1BUTTON11
bind NUMPAD4 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 MULTIACTIONBAR1BUTTON9
bind NUMPAD7 MULTIACTIONBAR1BUTTON4
bind NUMPAD8 MULTIACTIONBAR1BUTTON5
bind NUMPAD9 MULTIACTIONBAR1BUTTON6
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind ALT-Q ACTIONBUTTON6
bind ALT-E ACTIONBUTTON7
bind ALT-A ACTIONBUTTON8
bind ALT-D ACTIONBUTTON9
bind SHIFT-Q ACTIONBUTTON10
bind SHIFT-E ACTIONBUTTON11
bind SHIFT-D MULTIACTIONBAR2BUTTON1
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-G MULTIACTIONBAR2BUTTON5
bind ALT-4 MULTIACTIONBAR2BUTTON10
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-MOUSEWHEELUP CLICK BT4Button39:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button40:LeftButton
bind BUTTON5 NONE
bind SHIFT-NUMPADMINUS EXTRABAR7BUTTON2
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD7 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD9 NONE
bind SHIFT-A MULTIACTIONBAR4BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON11
bind CTRL-NUMPAD1 ELVUIBAR6BUTTON10
bind CTRL-NUMPAD2 ELVUIBAR6BUTTON11
bind CTRL-NUMPAD3 ELVUIBAR6BUTTON12
bind CTRL-NUMPAD4 ELVUIBAR6BUTTON7
bind CTRL-NUMPAD5 ELVUIBAR6BUTTON8
bind CTRL-NUMPAD6 ELVUIBAR6BUTTON9
bind CTRL-NUMPAD7 ELVUIBAR6BUTTON4
bind CTRL-NUMPAD8 ELVUIBAR6BUTTON5
bind CTRL-NUMPAD9 ELVUIBAR6BUTTON6
bind SHIFT-S NONE
bind CTRL-NUMPADDIVIDE TOGGLESHEATH
bind ALT-` MULTIACTIONBAR2BUTTON12
bind ALT-¸ MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR4BUTTON5
bind CTRL-NUMPAD0 ELVUIBAR6BUTTON1
bind CTRL-NUMPADMINUS ELVUIBAR6BUTTON2
bind CTRL-NUMPADPLUS ELVUIBAR6BUTTON3
bind ALT-SHIFT-F CLICK Chinchilla_Expander_Button:LeftButton
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
