Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 6
Y: -173
W: 183
H: 35
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 235
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 120
W: 235
H: 480
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 116
Y: -117
W: 300
H: 427
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 3
Y: 235
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 165
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: -351
Y: 56
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 228
Y: 189
W: 64
H: 64
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 96
Y: -6
W: 493
H: 312
