Version: 1
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -7
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 235
H: 610
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -180
Y: 0
W: 208
H: 75
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 90
W: 128
H: 128
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: -99
W: 160
H: 35
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -143
Y: 146
W: 58
H: 75
