Version: 1
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 173
W: 300
H: 11
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -74
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -137
Y: -112
W: 365
H: 240
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 383
H: 300
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 21
W: 80
H: 80
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 11
Y: -67
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 165
Y: 0
W: 183
H: 35
