Version: 1
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 257
Y: 165
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -137
Y: -112
W: 365
H: 200
Frame: MinimapBackdrop
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -29
Y: -1
W: 192
H: 192
Frame: MinimapCluster
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -41
Y: 42
W: 192
H: 192
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 178
Y: 86
W: 183
H: 259
Frame: CooldownToGoFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 120
H: 30
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
