Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 38
W: 550
H: 525
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: MinimapBackdrop
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -29
Y: -1
W: 192
H: 192
Frame: MinimapCluster
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -41
Y: 42
W: 151
H: 151
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
