Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 120
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -122
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -112
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: -225
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: BOTTOM
X: -215
Y: 187
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -15
Y: 47
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 99
Y: 42
W: 365
H: 240
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 2
Y: 0
W: 175
H: 35
