BINDINGMODE 0
bind Z MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON11
bind SHIFT-R MULTIACTIONBAR4BUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F NONE
bind SHIFT-T ELVUIBAR6BUTTON3
bind NUMPADMINUS TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR3BUTTON11
bind NUMPAD1 MULTIACTIONBAR3BUTTON7
bind NUMPAD3 MULTIACTIONBAR3BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-Q ELVUIBAR6BUTTON1
bind SHIFT-E ELVUIBAR6BUTTON2
bind ALT-F MULTIACTIONBAR1BUTTON1
bind ALT-A MULTIACTIONBAR1BUTTON2
bind ALT-D MULTIACTIONBAR1BUTTON3
bind SHIFT-G MULTIACTIONBAR4BUTTON3
bind BUTTON5 MULTIACTIONBAR4BUTTON4
bind NUMPAD2 MULTIACTIONBAR3BUTTON8
bind SHIFT-D MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind ALT-E ACTIONBUTTON10
bind ALT-Q ACTIONBUTTON9
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind NUMPAD4 MULTIACTIONBAR3BUTTON10
bind NUMPAD6 MULTIACTIONBAR3BUTTON12
