VER 3 010000000000001A "Выброс" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2] Волна ци;
/cast [talent:1/3] Выброс ци;
END
VER 3 0100000000000013 "Детокс" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player]Детоксикация
END
VER 3 0100000000000005 "Зажив" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player] Заживляющий туман
END
VER 3 0100000000000017 "Кокон" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player] Исцеляющий кокон
END
VER 3 0100000000000014 "Оживить" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player] Оживить
END
VER 3 0100000000000015 "Окутывающий" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player] Окутывающий туман
END
VER 3 010000000000001B "Стат" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1, @cursor] Призыв статуи Нефритовой Змеи;
/cast [talent:6/2, @cursor] Освежающий нефритовый ветер;
/cast [talent:6/3, @cursor] Призыв Чи-Цзи, Красного Журавля;
END
VER 3 0100000000000019 "Статуя" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2, @cursor] Призыв статуи Черного Быка;
/cast [talent:4/3, @cursor] Круг мира;
END
VER 3 0100000000000018 "Тайгерласт" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help][@focus,exists,nodead][@player] Тигриное рвение
END
VER 3 0100000000000016 "Успокаивающий" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help][@player] Успокаивающий туман
END
