Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 10
Y: -54
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 10
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: TOP
X: -153
Y: -96
W: 365
H: 240
Frame: StaticPopup3
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 108
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 73
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CollectionsJournal
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 114
W: 703
H: 606
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -128
Y: -87
W: 830
H: 665
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 193
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 783
H: 468
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 349
