BINDINGMODE 0
bind Z MULTIACTIONBAR4BUTTON2
bind R ELVUIBAR6BUTTON6
bind SHIFT-R ELVUIBAR6BUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F NONE
bind SHIFT-T ELVUIBAR6BUTTON3
bind C CLICK Narci_MinimapButton:LeftButton
bind NUMPADMINUS TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD1 MULTIACTIONBAR1BUTTON8
bind NUMPAD3 MULTIACTIONBAR1BUTTON7
bind SHIFT-C TOGGLECHARACTER0
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-Q ELVUIBAR6BUTTON1
bind SHIFT-E ELVUIBAR6BUTTON2
bind ALT-F MULTIACTIONBAR1BUTTON1
bind ALT-A ACTIONBUTTON11
bind ALT-D ACTIONBUTTON12
bind SHIFT-G MULTIACTIONBAR4BUTTON3
bind BUTTON5 NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON5
bind SHIFT-D MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 ACTIONBUTTON8
bind ALT-E ACTIONBUTTON10
bind ALT-Q ACTIONBUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind ALT-DOWN Toggle Chat (Both)
bind ALT-RIGHT Toggle Chat (Right)
bind ALT-LEFT Toggle Chat (Left)
bind ` NONE
bind ALT-BUTTON5 NONE
