Version: 1
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: 90
W: 300
H: 11
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 251
Y: 1
W: 136
H: 18
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -39
Y: -38
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: WeaponSwingTimerTargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 54
W: 300
H: 11
