VER 3 010000000000000A "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1RM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000000B "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Абд[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "Блайнд" "136175"
#showtooltip Ослепление 
/cast [target=focus,harm,exists,modifier:s]Ослепление; 
/cast [target=mouseover, exists]Ослепление; 
/cast Ослепление
END
VER 3 0100000000000007 "Гаррота без атак" "132297"
#showtooltip
/cast Гаррота
/stopcasting
END
VER 3 0100000000000006 "Кидни" "132298"
#showtooltip
/cast [target=focus,harm,exists,modifier:shift] Шаг сквозь тень;
/cast [target=focus,harm,exists,modifier:shift] Удар по почкам;
/cast [nomod] Удар по почкам;
END
VER 3 0100000000000005 "Кик" "132219"
#showtooltip Пинок 
/cast [target=focus,harm,exists,modifier:shift]Пинок; 
/cast [target=mouseover, harm, exists]Пинок; 
/cast Пинок
END
VER 3 0100000000000002 "Прыжок" "132299"
#showtooltip Шаг сквозь тень
/cast [target=focus,harm,exists,modifier:shift]Шаг сквозь тень;
/cast [target=mouseover, exists] []Шаг сквозь тень ;
END
VER 3 0100000000000001 "Расправа" "132304"
#showtooltip Расправа
/startattack
/cast Расправа
END
VER 3 0100000000000003 "Сап" "132310"
#showtooltip Ошеломление
/targetenemyplayer
/cast Ошеломление
END
VER 3 0100000000000008 "Стэб/Тьма" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:0] Удар в спину
/cast [stance:2] Удар Тьмы;
END
VER 3 0100000000000009 "Стэп" "INV_MISC_QUESTIONMARK"
END
